# Arboretum

./: .gitignore  README.md
Arboretum/: Arboretum.sln
Arboretum/Arboretum-Web/: Arboretum-Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Arboretum/Arboretum-Web/Controllers/: WeatherForecastController.cs
Arboretum/Arboretum-Web/Migrations/: 20200330050438_CreateIdentitySchema.Designer.cs  20200330050438_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Arboretum/Arboretum-Web/Models/: Card.cs  Deck.cs  Suit.cs
Arboretum/Arboretum-Web/Pages/: _ViewImports.cshtml
Arboretum/Arboretum-Web/Properties/: launchSettings.json
Arboretum/Arboretum.Web/: Arboretum.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Arboretum/Arboretum.Web.Tests/: UnitTest1.cs
Arboretum/Arboretum.Web/Arboretum.Angular/arboretum/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Arboretum/Arboretum.Web/Arboretum.Angular/arboretum/e2e/src/: app.e2e-spec.ts
Arboretum/Arboretum.Web/Arboretum.Angular/arboretum/src/: index.html
Arboretum/Arboretum.Web/Arboretum.Angular/arboretum/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Arboretum/Arboretum.Web/Areas/Identity/: IdentityHostingStartup.cs
Arboretum/Arboretum.Web/Areas/Identity/Data/: IdentityDataContext.cs
Arboretum/Arboretum.Web/Controllers/: WeatherForecastController.cs
Arboretum/Arboretum.Web/Migrations/: 20200330050438_CreateIdentitySchema.Designer.cs  20200330050438_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Arboretum/Arboretum.Web/Models/: Card.cs  Deck.cs  Suit.cs
Arboretum/Arboretum.Web/Pages/: _ViewImports.cshtml
Arboretum/Arboretum.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Arboretum/Arboretum.Web/Properties/: launchSettings.json
(+3 files in other folders)
